<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llista de Reunions</title>
    <link rel="stylesheet" href="../css/style_form.css">
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .action-buttons {
            margin-top: 10px;
        }
        .action-buttons button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Llista de Reunions</h1>
    <div class="action-buttons">
        <button><a href="index_form.html">AFEGIR REUNIÓ</a></button>
    </div>
    <table id="reunionsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Data</th>
                <th>Hora inici</th>
                <th>Hora fi</th>
                <th>Ubicació</th>
                <th>Etiquetes</th>
                <th>Recurrent</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>